<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>school-mole</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="all">
        <div id="stadium">
            <div class="rank_box" style="display: none;"></div>
            <div class="rank" onclick="rankBox()">랭크보기</div>
            <div class="box1">
                <div class="information">
                    <div class="school_name">00중학교</div>
                </div>
                <div class="box2">
                    <div class="score_box">0</div>
                    <div class="box3"><img src="hog.png" class="hog"></div>
                </div>
            </div>
        </div>
    </div>
    

</body>
<script src="school_data.json" text="text/javascript"></script>
<script src="api.js"></script>
<script src="game.js" charset="UTF-8"></script>
</html>